<Properties StartupConfiguration="{C1E4CFAC-3690-FF86-BBCF-37284B58AC87}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerC.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerC.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/Mover.cs" Line="13" Column="40" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="13" Column="20" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="29" Column="10" />
      <File FileName="Assets/Scripts/GameController.cs" Line="67" Column="17" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="7" Column="27" />
      <File FileName="Assets/_Complete-Game/Scripts/Done_DestroyByContact.cs" Line="39" Column="30" />
      <File FileName="Assets/_Complete-Game/Scripts/Done_GameController.cs" Line="62" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Space_220Shooter PreferredExecutionTarget="Unity.Editor" />
</Properties>